<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .bg{
background-color: antiquewhite;

        }

        .kutu1{
            position: relative;
            left: 330px;
            bottom: 120px;
              }

        .kutu2 {
            width: 320px;
            height: 500px;
            background-color: rgb(10, 2, 32);
            position: relative;
            left: 1070px;
            bottom: 387px;
               }
              
        .Wa{
            font-size: 200%;
            position: relative;
            left: 350px;
            top: 70px;
           }

        .bright{
            font-size: 200%;
            position: relative;
            left: 330px;
            bottom: 670px;
              }

        .home{
            font-size: 110%;
            position: relative;
            left: 1000px;
             }

        .new{
            font-size: 110%;
            position: relative;
            left: 1080px;
            bottom: 37px;
            }

        .popular{
            font-size: 110%;
            position: relative;
            left: 1160px;
            bottom: 74px;
               }

        .trending{
            font-size: 110%;
            position: relative;
            left: 1240px;
            bottom: 111px;
                }

        .categories{
            font-size: 110%;
            position: relative;
            left: 1320px;
            bottom: 147px;
                  }

         .info{
position: relative;
font-size: 130%;
left: 600px;
bottom: 860px;
    }

    .readm{
         width: 200px;
         height: 50px;
         background-color: rgb(192, 25, 61);
        color: rgb(202, 200, 200);
        position: relative;
        font-size: 150%;
bottom: 850px;
left: 600px;
    }


    .foot1{
            position: relative;
            left: 330px;
            bottom: 700px;
    }

    .haber1{
position: relative;
left: 475px;
font-size: 110%;
bottom: 790px;
        
    }

    .foot2{
            position: relative;
            left: 720px;
            bottom: 925px;
    }

    .haber2{
position: relative;
left: 860px;
font-size: 110%;
bottom: 1015px;
        
    }


    .foot3{
            position: relative;
            left: 1090px;
            bottom: 1150px;
    }

    .haber3{
position: relative;
left: 1270px;
font-size: 110%;
bottom: 1240px;
        
    }

    </style>
</head>

<body class="bg">

   <header class="Wa"><h1>W.</h1></header> 

    <header class="home"><strong><p>Home</p></strong></header>
    <header class="new"><strong><p>New</p></strong></header>
    <header class="popular"><strong><p>Popular</p></strong></header>
    <header class="trending"><strong><p>Trending</p></strong></header>
    <header class="categories"><strong><p>Categories</p></strong></header>

    <br>

    <main class="kutu1">
        <img src="resim1/image-web-3-desktop.jpg" alt="logo" width="700" height="250">
    
    </main>
    <br>
    <main class="kutu2">
    </main>


  <nav class="bright">
    <h1>The Bright
    <br>
    Future of
    <br>
    Web 3.0?</h1>
 </nav>
 

 <nav class="info">
    We dive into the next evolution of the web that 
    <br>
    claims to put the power of the platforms back
    <br>
    into the hands of the people. But is it really 
    <br>
    fulfilling its promise?
</nav>
  
  <nav class="readm">
<strong>READ MORE</strong>
  </nav>

<footer class="foot1">
    <img src="resim1/image-retro-pcs.jpg" alt="logo" width="120" height="150">
</footer>

 <footer class="haber1">
   <strong>01</strong> 
    <br>
    Reviving Retro PCs </strong> 
    <br>
    What happens when old PCs
    <br>
    are give modern upgrades?
</footer>

<footer class="foot2">
    <img src="resim1/image-top-laptops.jpg" alt="logo" width="120" height="150">
</footer>

 <footer class="haber2">
   <strong>02</strong> 
    <br>
    Top 10 Laptops of 2022 </strong> 
    <br>
    Our best picks for various
    <br>
    needs and budgets
</footer>

<footer class="foot3">
    <img src="resim1/image-gaming-growth.jpg" alt="logo" width="120" height="150">
</footer>

 <footer class="haber3">
   <strong>03</strong> 
    <br>
    The Growth of Gaming </strong> 
    <br>
    How the pandemic has sparked
    <br>
    fresh opportunies.
</footer>


</body>

</html>