<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div1</title>
    <style>
       .kutu1
       {
        width: 100%;
        height: 100%;
        background-color:rgb(161, 87, 128);

       

}





.form{
    position: relative;
    left: 60%;
}

.baslik{
    position: relative;
    left: 5%;
    top: 20%;
    color: rgb(233, 227, 227);


}

.yazi{

    color: aliceblue;
    position: relative;
    top: 50%;
    bottom: 10%;
 

}

.click{
color: aliceblue;
position: relative;
left: 55%;
}

.baslik2{
position: relative;
left: 60%;
color: aliceblue;
}

.button{
    position: relative;
    background-color: chartreuse;
    color: aliceblue;
    left: 60%;
}

    </style>
</head>

<body class="kutu1">
   
    <header class="baslik">

        <h1>Learn to code by watching others</h1>
        

    </header>

    <main class="baslik2">  
        <p> <strong>Try it free 7 days</strong> 
        then $20/mo. thereafter </p>
    </main>
    <form>

        <aside class="form"><input type="text" placeholder="First Name" /><small></small></aside>
        <aside class="form"><input type="text" placeholder="Last Name" /><small></small></aside>
        <aside class="form"><input type="email" placeholder="Email" /><small></small></aside>
        <aside class="form"><input type="password" placeholder="Password" /><small></small></aside>

        <button class="button">Claim your free trial</button>

       <footer class="click"><small> By clicking the button, you are agreeing to our <strong>Terms
        and Services</strong>
    </small></footer> 

    </form>
    
   

<main  class="yazi">  
    <p>See how experienced developers solve problems in realm-time. Watching scripted tutorials
    is great,
    but understanding how developers think is invaluable</p></main>
  


</body>

</html>

